<html>
<head>
<title>AFLOAT</title>

<meta charset="utf-8" />
<meta name="description" content="afloat is a formative website that helps you to get your favourite shirts." />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!--AnimationsX-->
<link>
<link>
<link>
<!--AnimationsX-->

<!--DesignsX-->
<link href="css/style.css" rel="stylesheet">
<link>
<link>
<!--DesignsX-->

<style>

</style>

</head>
<body>
 <!--container-->
  <div id="container">
   
   
   
   <!--navCont-->
    <style>
     
    </style>
    <div id="navCont">
     
     <img src="img/logo/IMG-20220723-WA0006.jpg">
     
     <!--navBtns-->
      <div id="navBtns">
       
       <!--marketBtn-->      
        <a href="main/showcase.html" >
        <button>
         <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="black" d="M17 18a2 2 0 0 1 2 2a2 2 0 0 1-2 2a2 2 0 0 1-2-2c0-1.11.89-2 2-2M1 2h3.27l.94 2H20a1 1 0 0 1 1 1c0 .17-.05.34-.12.5l-3.58 6.47c-.34.61-1 1.03-1.75 1.03H8.1l-.9 1.63l-.03.12a.25.25 0 0 0 .25.25H19v2H7a2 2 0 0 1-2-2c0-.35.09-.68.24-.96l1.36-2.45L3 4H1zm6 16a2 2 0 0 1 2 2a2 2 0 0 1-2 2a2 2 0 0 1-2-2c0-1.11.89-2 2-2m9-7l2.78-5H6.14l2.36 5z"/></svg>
        </button>
        </a>
       <!--marketBtn-->
       
       <!--menuBtn-->
        <button id="menuBtn">
         <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="black" d="M3.563 4.063a.5.5 0 0 1 0-1l16.874-.001a.5.5 0 0 1 0 1l-16.874.001Zm0 8.438a.5.5 0 0 1 0-1l16.874-.002a.5.5 0 0 1 0 1l-16.874.002Zm0 8.438a.5.5 0 0 1 0-1l16.874-.002a.5.5 0 0 1 0 1l-16.874.002Z"/></svg>
        </button>
       <!--menuBtn-->
           
      </div>
     <!--navBtns-->
         
    </div>
   <!--navCont-->
   
   <!--img_displayer-->
   <style>
    
   </style>
   <a href="main/showcase.html" >
    <div data-aos="zoom-in" id="img_displayer">
     <img src="img/logo/IMG-20240503-WA0029_1.jpg">
    </div>
    </a>
   <!--img-displayer-->
   
   
   
   <!--image_sector-->
    <style>
     #image_sector{
       width:100%;
       max-width:300px;
       margin:0 auto;
       border:0px solid grey;
       margin-bottom:50px;
       border-bottom:0px solid silver;
     }#image_sector #sec_flexer{
       width:100%;
       display:flex;
       justify-content:space-between;
     }#image_sector #sec_flexer .tt{
       width:100px;
       height:100px;
       margin-top:70px;
       border:0px solid grey;
       text-align:;
     }#image_sector #sec_flexer .tt h4{
       margin:0;
       font-weight:500;
     }#image_sector #sec_flexer .tt #shop{
      text-decoration:underlie;
      font-weight:bold;
      color:white;
      padding:5px;
      background:#B8C4C0;
      display:block;
      border-radius:5px 0px 0px 5px;
      margin-top:10px;
     }#image_sector #sec_flexer #guid{
      width:200px;
      height:px;
     }#image_sector #sec_flexer #guid img{
      width:100%;
      border-radius:7px;
      box-shdow:0px 0px 10px grey;
     }
    </style>
    <a href="main/showcase.html" >
    <div id="image_sector">
     
     <!--sec_flexer-->
      <div id="sec_flexer">
       
       <div class="tt">
        <h4>Afloat <br>T-Shirts<br></h4>
        <a id="shop" href="main/showcase.html">Shop Now</a>
       </div>
       
       <div id="guid" data-aos="fade-up">
         <img src="img/products/new/IMG-20240621-WA0073.jpg" />
       </div>
              
      </div>
     <!--sec_flexer-->
    </div>
   <!--image_sector-->
   </a>
   
      
   <!--products-->
   <style>
    .products{
     width:100%;
     max-width:800px;
     margin:0 auto;
     margin-top:50px;
    }.products h3{
      text-align:center;
      margin:10px 0px 50px 0px;
      color:#76757A;
      font-weight:400;
    }.products .product-flex{
      width:100%;
      max-width:320px;
      margin:0 auto;
      display:flex;
      justify-content:space-between;
      margin-bottom:40px;
    }.products .product-flex .pro-box{
      width:150px;
      text-align:center;
      position:relative;
    }.products .product-flex .pro-box::active{
       background:red;
    }.products .product-flex .pro-box #pro{
       position:absolute;
       top:20px;
       left:0px;
       background:#E8AA31;
       border:0px;
       color:white;
       font-weight:bold;
       padding:5px;
       width:50px;
    }.products .product-flex .pro-box img{
      width:100%;
      height:230px;
    }.products .product-flex .pro-box #data{
      border:0px solid grey;
    }.products .product-flex .pro-box #data p{
      color:#393939;
    }.products .product-flex .pro-box #data s{
      color:#BDBDBD;
      font-size:12px;
    }.products .product-flex .pro-box #data span{
      color:#E8AA31;
      font-weight:bold;
    }
   </style>
   <div class="products">
      
      <h3>Afloat T-Shirts</h3>
      
      <!--product-flex-->
      <div class="product-flex">
        
        <!--pro-box-->
        <a href="main/order.html">
        <div data-aos="fade-up" class="pro-box">
         <img src="img/products/new/IMG-20240621-WA0086.jpg" />
         <div id="data">
         <p>Afloat StEppin STONE<br> Black T-SHIRT</p>
         <s>K200.00</s> <span>k170.00</span>
         </div>
         <button id="pro">-36%</button>
        </div>
        </a>
        <!--pro-box-->
        
        <!--pro-box-->
        <a href="main/order-file-0.html" >
        <div data-aos="fade-down" class="pro-box">
        <img src="img/products/new/IMG-20240621-WA0085.jpg" />
        <div id="data">
        <p>Afloat StEppin STONE<br> White T-SHIRT</p>
        <s>K200.00</s> <span>k170.00</span>
        </div>
        <button id="pro">-36%</button>
        </div>
        </a>
        <!--pro-box-->
        
      </div>
      <!--product-flex-->
      
      <!--product-flex-->
      <div class="product-flex">
      
      <!--pro-box-->
      <a href="main/order-file-1.html">
      <div data-aos="fade-up" class="pro-box">
      <img src="img/products/new/IMG-20240621-WA0077.jpg" />
      <div id="data">
      <p>Afloat StEppin STONE<br> RoyalBlue T-SHIRT</p>
      <s>K200.00</s> <span>k170.00</span>
      </div>     
      </div>
      </a>
      <!--pro-box-->
      
      <!--pro-box-->
      <a href="main/order-file-2.html">
      <div data-aos="fade-down" class="pro-box">
      <img src="img/products/new/IMG-20240621-WA0079.jpg" />
      <div id="data">
      <p>Afloat StEppin STONE<br> black T-SHIRT</p>
      <s>K200.00</s> <span>k170.00</span>
      </div>
      </div>
      </a>
      <!--pro-box-->
      
            
      </div>
      <!--product-flex-->
      
      <!--product-flex-->
      <div class="product-flex">
      
      <!--pro-box-->
      <a href="main/order-file-3.html">
      <div data-aos="fade-up" class="pro-box">
      <img src="img/products/new/IMG-20240621-WA0082.jpg" />
      <div id="data">
      <p>Afloat StEppin STONE<br> black T-SHIRT</p>
      <s>K300.00</s> <span>k170.00</span>
      </div>     
      </div>
      </a>
      <!--pro-box-->
      
      </div>
      <!--product-flex-->
      
   </div>
   <!--products-->
   
   
   <!--CapesOnly-->
   <!--products-->
   <div class="products">
   
   <h3>Afloat Capes</h3>
   
   <!--product-flex-->
   <div class="product-flex">
   
   <!--pro-box-->
   <a href="main/order-file-4.html">
   <div data-aos="fade-up" class="pro-box">
   <img src="img/products/new/IMG-20240621-WA0087.jpg" />
   <div id="data">
   <p>Afloat black <br>Trucker Hat</p>
   <s>K300.00</s> <span>k180.00</span>
   </div>
   <button id="pro">-36%</button>
   </div>
   </a>
   <!--pro-box-->
   
   <!--pro-box-->
   <a href="main/order-file-5.html" >
   <div data-aos="fade-down" class="pro-box">
   <img src="img/products/new/IMG-20240621-WA0088.jpg" />
   <div id="data">
   <p>Afloat white & black <br>Trucker Hat</p>
   <s>K300.00</s> <span>k180.00</span>
   </div>
   <button id="pro">-36%</button>
   </div>
   </a>
   <!--pro-box-->
   
   </div>
   <!--product-flex-->
   
   <!--product-flex-->
   <div class="product-flex">
   
   <!--pro-box-->
   <a href="main/order-file-6.html">
   <div data-aos="fade-up" class="pro-box">
   <img src="img/products/new/IMG-20240621-WA0089.jpg" />
   <div id="data">
   <p>Afloat black & red-text <br>Trucker Hat</p>
   <s>K300.00</s> <span>k180.00</span>
   </div>     
   </div>
   </a>
   <!--pro-box-->
   
   
   
   </div>
   <!--product-flex-->
   
   
   
   </div>
   <!--products-->
   
   
   <!--withCapes-->
   <!--products-->
   <div class="products">
   
   <h3>Afloat T-shirts & Capes</h3>
   
   <!--product-flex-->
   <div class="product-flex">
   
   <!--pro-box-->
   <a href="main/order-file-8.html">
   <div data-aos="fade-up" class="pro-box">
   <img src="img/products/new/IMG-20240621-WA0084.jpg" />
   <div id="data">
   <p>Afloat BLACK STEppin STONE <br>with tracker HAT</p>
   <s>K400.00</s> <span>k300.00</span>
   </div>
   <button id="pro">-36%</button>
   </div>
   </a>
   <!--pro-box-->
   
   <!--pro-box-->
   <a href="main/order-file-9.html" >
   <div data-aos="fade-down" class="pro-box">
   <img src="img/products/new/IMG-20240621-WA0078.jpg" />
   <div id="data">
   <p>Afloat WHITE STEppin STONE <br>with tracker HAT</p>
   <s>K400.00</s> <span>k300.00</span>
   </div>
   <button id="pro">-36%</button>
   </div>
   </a>
   <!--pro-box-->
   
   </div>
   <!--product-flex-->
   
   <!--product-flex-->
   <div class="product-flex">
   
   <!--pro-box-->
   <a href="main/order-file-10.html">
   <div data-aos="fade-up" class="pro-box">
   <img src="img/products/new/IMG-20240621-WA0075.jpg" />
   <div id="data">
   <p>Afloats BLUE STEppin STONE <br>with tracker HAT</p>
   <s>K400.00</s> <span>k300.00</span>
   </div>     
   </div>
   </a>
   <!--pro-box-->
   
   <!--pro-box-->
   <a href="main/order-file-11.html">
   <div data-aos="fade-down" class="pro-box">
   <img src="img/products/new/IMG-20240621-WA0081.jpg" />
   <div id="data">
   <p>Afloats black STEppin STONE <br>with tracker HAT</p>
   <s>K400.00</s> <span>k300.00</span>
   </div>
   </div>
   </a>
   <!--pro-box-->
   
   </div>
   <!--product-flex-->
   
   </div>
   <!--products-->
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   <!--footer-->
   <style>
   
   </style>
   <svg viewBox="0 0 1440 320"><path fill="black" fill-opacity="1" d="M0,64L34.3,64C68.6,64,137,64,206,80C274.3,96,343,128,411,122.7C480,117,549,75,617,69.3C685.7,64,754,96,823,101.3C891.4,107,960,85,1029,101.3C1097.1,117,1166,171,1234,186.7C1302.9,203,1371,181,1406,170.7L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
   <footer>
   <img src="img/logo/IMG-20220723-WA0006.jpg">
    <p>Afloat ® ”all fears left on a trap“, A street wear clothing movement since 2021</p>
   <!--links-->
   <div id="links">
   
   <a href="https://m.facebook.com/profile.php?id=100082852744249" target="_blank">
   <button>
   <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="white" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
   </button>
   </a>
   
   <a href="https://instagram.com/afloat_mg/" target="_blank">
   <button>
   <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="white" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z"/></svg>
   </button>
   </a>
   
   <a href="#.html" target="_blank">
   <button>
   <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path fill="white" d="M234.3 69.8a23.5 23.5 0 0 0-14.5-16.3C185.6 40.3 131 40.4 128 40.4s-57.6-.1-91.8 13.1a23.5 23.5 0 0 0-14.5 16.3C19.1 79.7 16 97.9 16 128s3.1 48.3 5.7 58.2a23.5 23.5 0 0 0 14.5 16.3c32.8 12.7 84.2 13.1 91.1 13.1h1.4c6.9 0 58.3-.4 91.1-13.1a23.5 23.5 0 0 0 14.5-16.3c2.6-9.9 5.7-28.1 5.7-58.2s-3.1-48.3-5.7-58.2Zm-72.1 61.5l-48 32a3.6 3.6 0 0 1-2.2.7a4.5 4.5 0 0 1-1.9-.5a3.9 3.9 0 0 1-2.1-3.5V96a3.9 3.9 0 0 1 2.1-3.5a4 4 0 0 1 4.1.2l48 32a3.9 3.9 0 0 1 0 6.6Z"/></svg>
   </button>
   </a>
   
   <a href="#.html" target="_blank">
   <button>
   <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="white" d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23Z"/></svg>
   </button>
   </a>
   
   </div>
   <!--links-->
   
   <p>
   AFLOAT &copy; <span id="date"></span> all rights reserved
   <script>
     document.getElementById("date").innerHTML = new Date().getFullYear()
   </script>
   <br>
   Powered by 
   <a href="https://bee02.github.io/corp/" target="_blank">Bee corp</a>
   </p>
   
   </footer>
   <!--footer-->
   
   
   <!--headTop-->
   <style>
   
   </style>
   <div id="headTop">
   
   <button>
   <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path fill="white" d="M160 214a5.8 5.8 0 0 1-4.2-1.8l-80-80a5.8 5.8 0 0 1 0-8.4l80-80a5.9 5.9 0 0 1 8.4 8.4L88.5 128l75.7 75.8A6 6 0 0 1 160 214Z"/></svg>    
   </button>
   
   <p>
   <marquee>
   ALFOAT TEE'S HAVE A SPECIAL PROMOTION FOR THIS FESTIVE SEASON 25% OFF ALL TEE'S. 
   </marquee>
   </p>
   
   <button>
   <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path fill="white" d="M96 214a6 6 0 0 1-4.2-10.2l75.7-75.8l-75.7-75.8a5.9 5.9 0 0 1 8.4-8.4l80 80a5.8 5.8 0 0 1 0 8.4l-80 80A5.8 5.8 0 0 1 96 214Z"/></svg>
   </button>
   
   </div>
   <!--heafTop-->
  </div>
 <!--container-->
 
 
</body>
</html>